<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Imersão CSS aula 01</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <h1 class="site-title">William Sandres</h1>
    <h2 class="site-subtitle">Jr. Frontend developer</h2>
  </header>
  <!-- partial -->

</body>

</html>